bash scripting howto
	LIst of bash scripting how to
Usage help function
	cmd=`basename $0`

	function usage() {
	    echo "Usage: $cmd [-h] [-s "substitute-string"] [-r <root>] <arg>"
	    echo "where:"
	    echo "       -h                          : print this help"
	    echo "       -r <root>                   : start from root folder"
	    echo "       -s \"substitute-string\"    : substitute <string> with substitute-string"
	    echo "       -q                          : quiet"
	}

	if [ $# == 0 ]; then
	    usage
	    exit
	fi
Arguments processing
        quiet=0
	while getopts hqe: flag
	do
	    case $flag in
		q)
		    quiet=1
		    ;;
		e)
		    exclude=$OPTARG
		    ;;
		h)
		    usage
		    exit
		    ;;
		?)
		    usage
		    exit
		    ;;
	    esac
	done
	shift $(( OPTIND - 1 ))  # shift to the last flag or argument
Quieting command output
	if [ $quiet -eq 0 ]; then
	    echo "> $cmd"
	fi
	eval $cmd
