cURL how tp
	List of how to for curl tool
Health check an Artifactory server
	curl  https://$ARTIFACTORY_SERVER/artifactory/api/system/ping
Verbose execution
	curl -v -X GET "https://httpbin.org/status/404" -H  "accept: text/plain"
Print header of messages
	curl -i -X GET "https://httpbin.org/status/404" -H  "accept: text/plain"
Send POST request
	PAYLOAD=$(cat << 'JSON'
	{
	  "branch": "master",
	  "commit_message": "some commit message",
	  "actions": [
	    {
	      "action": "create",
	      "file_path": "foo/bar",
	      "content": "some content"
	    },
	    {
	      "action": "delete",
	      "file_path": "foo/bar2"
	    },
	    {
	      "action": "move",
	      "file_path": "foo/bar3",
	      "previous_path": "foo/bar4",
	      "content": "some content"
	    },
	    {
	      "action": "update",
	      "file_path": "foo/bar5",
	      "content": "new content"
	    },
	    {
	      "action": "chmod",
	      "file_path": "foo/bar5",
	      "execute_filemode": true
	    }
	  ]
	}
	JSON
	)
	curl --request POST --header "PRIVATE-TOKEN: <your_access_token>" --header "Content-Type: application/json" --data "$PAYLOAD" https://gitlab.example.com/api/v4/projects/1/repository/commits
