bash howto
	List of bash how to
Replace $PWD with pwd command
	pwd -P
Get absolute path of a file/link
	readlink -f <file|link>
Concatenate output of two or more commands
	(do-find-files -r ../../lua-5.1.5-src/ Makefile ; pwd) | grep avro
Grep text file containing NUL character (^@)
   cat afile | grep --text astring
Echoing without newlines
   echo -n "Hello "; echo "World"
grep AND+OR expression
	cat <file> | grep "<patt1>.*\(<patt2>\|<patt3>\)"
Reverse the order of the input lines
	<pipe> | tac
Force grep to consider text input
	<pipe> | grep --text <grep_pattern>
Redirect to null
	mkdir ~/tmp > /dev/null 2>&1
Sleep and wait last background process
	sleep 10 & wait ${1}
The Art of Command Line
    curl -s 'https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README.md' | egrep -o '`\w+`' | tr -d '`'
