Samba How To
	How to tips and tricks for the samba tool

Example of /etc/sambe/smb.conf file
	#
	# Sample configuration file for the Samba suite for Debian GNU/Linux.
	#
	#
	# This is the main Samba configuration file. You should read the
	# smb.conf(5) manual page in order to understand the options listed
	# here. Samba has a huge number of configurable options most of which 
	# are not shown in this example
	#
	# Some options that are often worth tuning have been included as
	# commented-out examples in this file.
	#  - When such options are commented with ";", the proposed setting
	#    differs from the default Samba behaviour
	#  - When commented with "#", the proposed setting is the default
	#    behaviour of Samba but the option is considered important
	#    enough to be mentioned here
	#
	[global]
	   workgroup = WORKGROUP
	   server string = %h server
	;   wins server = w.x.y.z
	   dns proxy = no
	;   name resolve order = lmhosts host wins bcast
	;   interfaces = 127.0.0.0/8 eth0
	;   bind interfaces only = yes
	   log file = /var/log/samba/log.%m
	   max log size = 1000
	   syslog = 0
	   panic action = /usr/share/samba/panic-action %d
	   security = user
	   unix extensions = no
	   encrypt passwords = true
	   passdb backend = tdbsam
	   obey pam restrictions = yes
	   unix password sync = yes
	   passwd program = /usr/bin/passwd %u
	   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	   pam password change = yes
	   map to guest = bad user
	;   domain logons = yes
	;   logon path = \\%N\profiles\%U
	;   logon drive = H:
	;   logon script = logon.cmd
	; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u
	; add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u
	; add group script = /usr/sbin/addgroup --force-badname %g
	;   printing = bsd
	;   printcap name = /etc/printcap
	;   printing = cups
	;   printcap name = cups
	;   include = /home/samba/etc/smb.conf.%m
	;   message command = /bin/sh -c '/usr/bin/linpopup "%f" "%m" %s; rm %s' &
	;   idmap uid = 10000-20000
	;   idmap gid = 10000-20000
	;   template shell = /bin/bash
	;   winbind enum groups = yes
	;   winbind enum users = yes
	;   usershare max shares = 100
	   usershare allow guests = yes


	;[homes]
	;   comment = Home Directories
	;   browseable = no
	;   read only = yes
	;   create mask = 0700
	;   directory mask = 0700
	;   valid users = %S

	;[netlogon]
	;   comment = Network Logon Service
	;   path = /home/samba/netlogon
	;   guest ok = yes
	;   read only = yes

	;[profiles]
	;   comment = Users profiles
	;   path = /home/samba/profiles
	;   guest ok = no
	;   browseable = no
	;   create mask = 0600
	;   directory mask = 0700

	[printers]
	   comment = All Printers
	   browseable = no
	   path = /var/spool/samba
	   printable = yes
	;	guest ok = no
	;	read only = yes
	   create mask = 0700

	[print$]
	   comment = Printer Drivers
	   path = /var/lib/samba/printers
	;	browseable = yes
	;	read only = yes
	;	guest ok = no
	;   write list = root, @lpadmin

	;[cdrom]
	;   comment = Samba server's CD-ROM
	;   read only = yes
	;   locking = no
	;   path = /cdrom
	;   guest ok = yes
	;   preexec = /bin/mount /cdrom
	;   postexec = /bin/umount /cdrom


	[vobs]
	   comment = vobs share folder on ubuntu dev box
	   path = /vobs
	   browseable = yes
	   guest ok = no
	   writable = yes
	   create mask = 0755
	   directory mask = 0755
	   valid users = smbuser
	   force group = sambashare
	   force create mode = 0755
	   follow symlinks = yes
	   wide links = yes

