bash scripting howto
	LIst of bash scripting how to
# Usage help function
	cmd=$(basename $0)

	function usage() {
	    echo "Usage: $cmd [-h] [-q] [-s <val>] <arg>"
	    echo "where:"
	    echo "       -h                          : print this help"
	    echo "       -s <val>                    : use <val>"
	    echo "       -q                          : quiet"
	}

# Arguments processing
        quiet=0
	exclude=""
	while getopts hqe: flag
	do
	    case $flag in
		q)
		    quiet=1
		    ;;
		e)
		    exclude=$OPTARG
		    ;;
		h)
		    usage
		    exit
		    ;;
		?)
		    usage
		    exit
		    ;;
	    esac
	done
	shift $(( OPTIND - 1 ))  # shift to the last flag or argument

	if [ $# == 0 ]; then
	    usage
	    exit
	fi
	arg="$1"

# Quieting command output
	if [ $quiet -eq 0 ]; then
	    echo "> $cmd"
	fi
	eval $cmd
