bash scripting howto
	LIst of bash scripting how to

# First line identification
	#!/usr/bin/env bash

# Check it is used correctly	
	if [ -t 0 ]; then
	    cmd=`basename $0`
	    echo "Usage: $cmd must be used in a pipe"
	    exit
	fi

# Usage help function
	cmd=`basename $0`

	function usage() {
	    echo "Usage: $cmd [-h] [-q] [-s <val>] <arg>"
	    echo "where:"
	    echo "       -h                          : print this help"
	    echo "       -s <val>                    : use <val>"
	    echo "       -q                          : quiet"
	}

# Arguments processing
        quiet=0
	exclude=""
	while getopts hqe: flag
	do
	    case $flag in
		q)
		    quiet=1
		    ;;
		e)
		    exclude=$OPTARG
		    ;;
		h)
		    usage
		    exit
		    ;;
		?)
		    usage
		    exit
		    ;;
	    esac
	done
	shift $(( OPTIND - 1 ))  # shift to the last flag or argument

	if [ $# == 0 ]; then
	    usage
	    exit
	fi
	arg="$1"
# Test environment variable
	if [ "$WEB_HOME" == "" ]; then
	   echo "Missing WEB_HOME environment variable"
	   exit
	fi

# Quieting command output
	if [ $quiet -eq 0 ]; then
	    echo "> $cmd"
	fi
	eval $cmd
