Howto jq
	Tips and tricks about jq usage
List github projects' name and URL
	do-github-search -q -l java mongodb | jq  '[.items[]| {(.name): (.html_url)}]|add'
Filter out github search result
	do-github-search -q  xavante | jq  '[.items[]| {(.name): [(.html_url),(.language)]}]|add'
Concatenate two json arrays
	jq --argjson arr1 "$firstArr" --argjson arr2 "$secondArr" -n '$arr2 + $arr1'
Print fields in columns
	cat r_packages_info.json | jq '. | "\(.full_name); \(.description)"'
	cat r_packages_info.json | jq '. | .full_name + ";" + .description'
Convert CSV to JSON
	cat data.csv | jq -Rsn '{occurrences: [inputs | . / "
" | (.[] | select(length > 0) | . / ";") as  | {"name": [$input[0], $input[1]], "address": {"city": $input[2]}}]}'
