GnuPG
	A complete and free implementation of the OpenPGP standard
Precondition for a user to generate keys
	The user must be part of the tty group and $(tty) device must have rw permission for the tty group
Generate a new key
	gpg --generate-key
List kets
	gpg --list-keys
Export secret keys
	gpg --export-secret-keys > my-private-key.asc
Export public key in ASCII format
	gpg --armor --export <fingerprint> > mypubkey.asc
Import public key
	gpg --import pubkey.asc
Change key trust level
	gpg --edit-key <fingerprint>
Kill gpg-agent. GPG will restart it when needed
	gpgconf --kill gpg-agent
List keys
	gpg -K
