redis nosql database
	NoSql key-value data storage
Run redis-rejson
	docker run -p 6379:6379 --name redis-rejson redislabs/rejson:latest

Connect redis-cli container to redis-rejson container
	docker run -it --link redis-rejson:redis --rm redis redis-cli -h redis -p 6379
Set json entry
	docker run -it --link redis-rejson:redis --rm redis redis-cli -h redis -p 6379 JSON.SET foo . '"bar"'
Get json entry
	docker run -it --link redis-rejson:redis --rm redis redis-cli -h redis -p 6379 JSON.GET foo
Alias for rejson-cli
	alias rejson-cli='docker run -it --link redis-rejson:redis --rm redis redis-cli -h redis -p 6379'
Set json entry
	rejson-cli JSON.SET doc . '{foo:bar, faz:42}'
Get json entry
	rejson-cli JSON.GET doc .faz
Get all entries with letter o in the second position of the key
	rejson-cli keys "?o*"
Get dump.rdb file location
	rejson-cli config get dir
