Azure CLI
	Azure CLI commands tips and tricks
Login into Azure
	az login -u <email_address>
Login into Azure with a service principal
	az login --service-principal --username "$AZ_CLIENT_ID" --password "$AZ_CLIENT_SECRET" --tenant "$AZ_TENANT_ID" &> /dev/null
Select a subscription to work with
	az account set --subscription $AZ_SUBSCRIPTION_NAME
List permissions for a role
	az role definition list | jq '.[] | select(.roleName=="Virtual Machine Contributor") | .permissions[] | .actions'
List all role names matching a regular expression
	az role definition list | jq '.[] | select(.roleName|match("Machine.*Login")) | .roleName'
Install costmanagement extension
	no_proxy=${no_proxy//.blob.core.windows.net,} az extension add --name costmanagement
Query top 3 resources
	az rest --method get --url https://management.azure.com/subscriptions/$AZ_SUBSCRIPTION_ID/resources?api-version=2019-07-01 --url-parameters \$top=3
Setup EncryptionAtHost
	az feature register --subscription <subscription-name> --namespace Microsoft.Compute --name EncryptionAtHost # Once the feature 'EncryptionAtHost' is registered, invoking 'az provider register -n Microsoft.Compute' is required to get the change propagated
Get k8s credentials
	az aks get-credentials --subscription mysub --resource-group myrg --name myrg-k8s --admin --file myk8s.yaml
Login into ACR service
	az acr login --name myprjcontainers.azurecr.io
Pull image from ACR
	docker pull myprj2containers.azurecr.io/my/path/to/image/prjimage:1.0.0
List AKS versions in a region
	az aks get-versions --location <region> | jq '.orchestrators[] | .orchestratorVersion'
List regions
	az account list-locations | jq -r '.[] | "\(.name) \(.regionalDisplayName)"'
Show secrets in keyvault
	az keyvault secret show --name "my-secret-name" --vault-name "mykeyvault-b3e2" # add --query "value" to get only the content of "value" attribute
Download a secret from keyvault
	az keyvault secret download \
	 --vault-name mykeyvault \
	 --name wlab-ssh \
	 --file wlab-ssh && \
	az keyvault secret download \
	 --vault-name mykeyvault \
	 --name wlab-ssh-pub \
	 --file wlab-ssh.pub

